[frontend]
172.31.31.237 COURSE=ansble DURATION=1.5hr TRAINER=vamsikrishna ansible_user=ec2-user ansible_password=DevOps321
172.31.24.184 COURSE=variables DURATION=1.5hr TRAINER=vamsikrishna ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost
 [local:vars]
 COURSE=variables
 DURATION=1.5HR
 TRAINER=vamsikrishna